# CarRent

./: 404.html  CarRent.sln  README.md  index.html  sitemap.xml  sonar-project.properties
.github/workflows/: dotnet.yml
01 Introduction and Goals/Introduction and Goals/: index.html
02. Architecture Constraints/Architecture Constraints/: index.html
03 Domain Model/Domain Model/: index.html
03. Context and scope/Context and scope/: index.html
04 System Sequence/System Sequence/: index.html
04. Solution Strategy/Solution Strategy/: index.html
05. Building Block View/Building Block View/: index.html
06 Quality Tree/Quality Tree/: index.html
06. Runtime View/Runtime View/: index.html
07 Test Strategy/Test Strategy/: index.html
07. Deployment View/Deployment View/: index.html
08 Metrics/Metrics/: index.html
08. Crosscutting Concepts/Crosscutting Concepts/: index.html
09 Glossary/Glossary/: index.html
09. Architecture Decisions/Architecture Decisions/: index.html
10. Quality Requirements/Quality Requirements/: index.html
11. Risks and Technical Debt/Risks and Technical Debt/: index.html
12. Glossary/Glossary/: index.html
About arc42/: index.html
search/: search_index.json
source/src/CarRent/: CarRent.csproj  Dockerfile  Startup.cs  appsettings.json
source/src/CarRent/Car/Application/: CarClassDTO.cs  CarDTO.cs  CarService.cs  CarSpecificationDTO.cs  ICarService.cs  ResponseDTO.cs
source/src/CarRent/Car/Controllers/: CarController.cs
source/src/CarRent/Car/Domain/: Car.cs  CarClass.cs  CarClassFactory.cs  CarSpecification.cs  ICarRepository.cs
source/src/CarRent/Car/Infrastructure/: CarConfiguration.cs  CarDbContext.cs  CarRepository.cs
source/src/CarRent/Common/Application/: ResponseDTO.cs
source/src/CarRent/Common/Domain/: EntityBase.cs  Response.cs
source/src/CarRent/Common/Infrastructure/: BaseDbContext.cs  EntityConfiguration.cs
source/src/CarRent/Migrations/: 20210117134148_InitialCreate.Designer.cs  20210117134148_InitialCreate.cs  20210117134617_AddCarType.Designer.cs  20210117134617_AddCarType.cs  20210117160718_AddNewEntityCarClass.Designer.cs  20210117160718_AddNewEntityCarClass.cs  20210130141310_AddUserTable.Designer.cs  20210130141310_AddUserTable.cs  20210130151147_AddCarTables.Designer.cs  20210130151147_AddCarTables.cs  20210130182747_Initial.Designer.cs  20210130182747_Initial.cs  20210130184148_renameTableCarSpecification.Designer.cs  20210130184148_renameTableCarSpecification.cs  20210130184326_renameTableCarClass.Designer.cs  20210130184326_renameTableCarClass.cs  20210130201550_AddedReferenceFromReservationToUser.Designer.cs  20210130201550_AddedReferenceFromReservationToUser.cs  20210205230932_Initial.Designer.cs  20210205230932_Initial.cs  20210205231109_SmallChange.Designer.cs  20210205231109_SmallChange.cs  20210205235718_AddedNewGuidToAllEntities.Designer.cs  20210205235718_AddedNewGuidToAllEntities.cs  20210206001118_Initial.Designer.cs  20210206001118_Initial.cs  BaseDbContextModelSnapshot.cs  CarDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
source/src/CarRent/Migrations/UserDb/: 20210130151210_AddUserTable.Designer.cs  20210130151210_AddUserTable.cs  UserDbContextModelSnapshot.cs
source/src/CarRent/Properties/: launchSettings.json
source/src/CarRent/Reservation/Application/: IReservationService.cs  ReservationDTO.cs  ReservationService.cs
source/src/CarRent/Reservation/Controllers/: ReservationController.cs
source/src/CarRent/Reservation/Domain/: IReservationRepository.cs  Reservation.cs
source/src/CarRent/Reservation/Infrastructure/: ReservationConfiguration.cs  ReservationDbContext.cs  ReservationRepository.cs
source/src/CarRent/User/Application/: IUserService.cs  UserDTO.cs  UserService.cs
source/src/CarRent/User/Controllers/: UserController.cs
source/src/CarRent/User/Domain/: IUserRepository.cs  User.cs
source/src/CarRent/User/Infrastructure/: UserConfiguration.cs  UserDbContext.cs  UserRepository.cs
source/tests/CarRent.Tests/: CarControllerTests.cs  CarRent.Tests.csproj  CarRespositoryTests.cs  CarServiceTests.cs
source/tests/CarRent.Tests/Car/: CarControllerTests.cs  CarRespositoryTests.cs  CarServiceTests.cs
source/tests/CarRent.Tests/Reservation/: ReservationControllerTests.cs  ReservationRepositoryTests.cs  ReservationServiceTests.cs  UserRepositoryTests.cs
source/tests/CarRent.Tests/User/: UserControllerTests.cs  UserRepositoryTests.cs  UserServiceTests.cs
(+54 files in other folders)
