# Github organization linked to sonarcloud
sonar.organization=BenjaminZ1

# Project key from sonarcloud dashboard for Github Action, otherwise pick a project key you like
sonar.projectKey=BenjaminZ1_CarRent

sonar.projectName=CarRent
sonar.projectVersion=1.0.0
